#Configure Spring Datasource, JPA, Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring Boot uses Hibernate for JPA implementation, we configure MySQL8Dialect for MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/aduco1?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

#Mysql Workbench username
spring.datasource.username=root

#Mysql Workbench user password
spring.datasource.password=o2cDzoITmx1TzOW5q3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto is used for database initialization
#For production we can use "validate"
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



